events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
	    listen [::]:443 ssl;

        ssl_certificate		/etc/nginx/ssl/junghych.crt;
	    ssl_certificate_key	/etc/nginx/ssl/junghych.key;
        ssl_protocols		TLSv1.2 TLSv1.3;

        location /api { # 클라이언트로부터 들어오는 요청을 백엔드 서버(http://transcendence:8000)로 프록시를 통해 전달
            proxy_pass http://transcendence:8080/api; # 모든 요청을 http://transcendence:8000으로 프록시 전달.
            proxy_set_header Host $host; # 클라이언트 요청의 호스트 헤더를 원래의 호스트로 설정.
            proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소를 백엔드 서버로 전달.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 요청이 거쳐온 프록시 서버들의 IP 목록을 전달.
            proxy_set_header X-Forwarded-Proto $scheme; # 클라이언트가 사용한 프로토콜(HTTP 또는 HTTPS)을 백엔드 서버로 전달.
        }

        location /wss {
            proxy_pass http://transcendence:8080/wss;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_buffering off;
        }

        location / {
            root /app/static;
            try_files $uri $uri/ /index.html =404
            index index.html;
        }
    }
}
