events {}

http {
    server {
        listen 80;

        location / { # 클라이언트로부터 들어오는 요청을 백엔드 서버(http://transcendence:8000)로 프록시를 통해 전달
            proxy_pass http://transcendence:8000; # 모든 요청을 http://transcendence:8000으로 프록시 전달.
            proxy_set_header Host $host; # 클라이언트 요청의 호스트 헤더를 원래의 호스트로 설정.
            proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소를 백엔드 서버로 전달.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 요청이 거쳐온 프록시 서버들의 IP 목록을 전달.
            proxy_set_header X-Forwarded-Proto $scheme; # 클라이언트가 사용한 프로토콜(HTTP 또는 HTTPS)을 백엔드 서버로 전달.
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}
